# closeit-flights

./: .gitignore  README.md  pom.xml
src/cz/closeit/admission/fligts/: FlightsAverageDelay.java  IFileDownloader.java  ProcessFileHelper.java
src/cz/closeit/admission/fligts/test/: FileHelperTest.java
src/main/java/cz/closeit/admission/fligts/: DelayAnalyzer.java  FileDecompressor.java  FileDownloader.java  FileHelper.java  FlightsAverageDelay.java  IDelayAnalyzer.java  IFileDecompressor.java  IFileDownloader.java  Util.java
src/main/java/cz/closeit/admission/fligts/exception/: BadSuffixException.java
src/test/cz/closeit/admission/fligts/test/: FileHelperTest.java
src/test/java/cz/closeit/admission/fligts/test/: DelayAnalyzerTest.java  FileHelperTest.java
